MainWindow.xaml

<Window x:Class="iLabTicketMgr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iLabTicketMgr"
        mc:Ignorable="d"
        Icon="Images/White_Chicken.ico"
        Title="iLab Ticketing" Height="800" Width="1100">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Ribbon SelectedIndex="0" Margin="0,-48,0,0">
            <RibbonTab Header="Home" KeyTip="H"  x:Name="menuRibbon">
                <RibbonGroup>
                    <RibbonMenuButton Label="New View" LargeImageSource="Images/AddWatch_32x.png">
                        <RibbonMenuItem ImageSource="Images/Table_32x.png" Header="Ticket List View" Click="TicketListView_OnClick"/>
                        <RibbonMenuItem ImageSource="Images/ColumnChart_32x.png" Header="Chart View" Click="ChartView_OnClick"/>
                        <RibbonMenuItem ImageSource="Images/Gauge_32xLG.png"  Header="Dashboard View" Click="DashboardView_OnClick"/>
                    </RibbonMenuButton>
                    <RibbonButton LargeImageSource="Images/AddNestedTable_64x.png" Label="Import Ticket Data" Click="ImportCSV_OnClick"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        
        <TabControl Grid.Row="1" x:Name="TabView" ItemsSource="{Binding Path=Tabs,  RelativeSource={RelativeSource AncestorType=local:MainWindow}}" SelectionChanged="OnTabSelectionChanged">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="{Binding Header}" Padding="0,0,8,0"/>
                        <Button Command="Close" Click="CloseTabClicked">
                            <Button.Content>
                                <Image Source="Images/CloseSolution_16x.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="{x:Type local:TabContentControl}">
                    <ScrollViewer>
                        <ContentControl Content="{Binding Content}" VerticalAlignment="Stretch"/>
                    </ScrollViewer>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        
    </Grid>
</Window>
