TicketListView.xaml

<local:TabContentControl x:Class="iLabTicketMgr.TicketListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:iLabTicketMgr"
             xmlns:filtergrid="http://filterdatagrid.control.com/2021"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <local:TabContentControl.Resources>
        <local:TicketRowConverter x:Key="TicketRowConverter"/>
    </local:TabContentControl.Resources>
    <local:TabContentControl.MenuGroups>
        <RibbonGroup Header="Data Sources">
            <RibbonButton LargeImageSource="Images/AddNestedTable_64x.png" Label="Import Ticket Data" Click="ImportCSV_OnClick"/>
        </RibbonGroup>
        <RibbonGroup Header="Data View">
            <RibbonTextBox Label="Max Data Rows" Text="50" LostKeyboardFocus="UpdateNumRows" Width="177" Height="24" VerticalAlignment="Top"/>
            <RibbonButton Label="Run Custom SQL" SmallImageSource="Images/SqlScript_16x.png" Width="173" Click="RunSQL_OnClick"/>
        </RibbonGroup>
    </local:TabContentControl.MenuGroups>
    
    <Grid>
        <filtergrid:FilterDataGrid x:Name="ticketDataGrid" ShowStatusBar="True" CanUserAddRows="false"
                                ShowElapsedTime="True" DateFormatString="g"  FilterLanguage="English" 
                                ItemsSource="{Binding VisibleTickets}"> 
            <filtergrid:FilterDataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="{Binding Path=., Converter={StaticResource TicketRowConverter}}"/>
                </Style>
            </filtergrid:FilterDataGrid.RowStyle> 
        </filtergrid:FilterDataGrid>
    </Grid>
</local:TabContentControl>
